<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Portal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="flx">
    <div class="center">
        <h1>Salary Portal 🤵</h1>
        <div class="flx">
            <div class="content">
                <span class="name">Logged In</span>
                <div>
                    <label for="rno">Enter Employeeid :</label>
                    <input id="rno" type="number" placeholder="">
                </div>
                <div>
                    <label for="name">Name :</label>
                    <input id="name" type="text">
                </div>
                <div>
                    <label for="name">Enter Basic Salary :</label>
                    <input id="sci" type="number">
                </div>
                <div>
                    <label for="math">Fixed Allowance :</label>
                    <input id="math" type="number">
                </div>
                <div>
                    <label for="eng">House Rent Allowance :</label>
                    <input id="eng" type="number">
                </div>
                <div>
                    <label for="hindi">Special Allowance :</label>
                    <input id="hindi" type="number">
                </div>
                <p id="display">Not Found</p>
                <div class="buttons">
                    <button id="add">Add</button>
                    <button id="search">Search</button>
                    <button id="delete">delete</button>
                    <button id="update">update</button>
                    <button id="generate">Generate</button>
                </div>
            </div>
            <div class="img-div floating">
                <img src="img/Employeimg.jpg" alt="student image">
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>