<html>

<head>
	<link rel="stylesheet" href="login.css">
	<script src="login.js"> </script>
</head>

<body>

	<div class="main">

		<input type="checkbox" id="chk" aria-hidden="true">

		<div class="signup">
			<form action="index.html">
				<label for="chk" aria-hidden="true">ADMIN</label>
				<input type="text" id="empid" name="txt" placeholder="Employee ID" required="">
				<input type="email" name="email" id="email" placeholder="Email" required="">
				<input type="password" id="password" name="pswd" placeholder="Password" required="">
				<!-- <button onclick="handleSignUp()">Sign up</button> -->
				<button onclick="handleSignUp()">Sign up</button>
			</form>
		</div>

		<div class="login">
			<form>
				<label for="chk" aria-hidden="true">Employee</label>
				<input type="email" id="rno" name="email" placeholder="Admin ID" required="">
				<input type="email" name="email" placeholder="Email" required="">
				<input type="password" name="pswd" placeholder="Password" required="">
				<button onclick="handleLogin()">Login</button>
			</form>
		</div>
	</div>

	<script src="app.js"></script>
</body>

</html>

</html>