<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            /* transform: translateY(-50%); */
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
            font-size: 25px;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h1>Result</h1>
    <table>
        <tr>
            <th id="name">Rupesh</th>
            <th id="trno">Rollno :105</th>
        </tr>
        <tr>
            <td>Maths</td>
            <td id="math">Maria Anders</td>

        <tr>
            <td>Science</td>
            <td id="sci">Francisco Chang</td>

        </tr>
        <tr>
            <td>English</td>
            <td id="eng">kjbkjb</td>

        </tr>
        <tr>
            <td>Hindi</td>
            <td id="hindi">Helen Bennett</td>

        </tr>
        <tr>
            <td>Result</td>
            <td id="tresult">Yoshi Tannamuri</td>

        </tr>
        <tr>
            <td>Percentage %</td>
            <td id="tpercentage">Giovanni Rovelli</td>

        </tr>
    </table>
    <script src="result.js"></script>
    <!-- <script src="app.js"></script> -->
</body>

</html>