* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.flx {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center {
    width: 1200px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    overflow: hidden;
    padding: 10px;
}

.img-div img {
    height: 500px;
}

.center h1 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #007CFF;
    color: #29263B;
    font-weight: 900;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 12px;
}

.name {
    color: #3F5261;
}

.content div {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: #0062D1;
    color: #29263B;
    /* color: white; */
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 18px;
}

.content input {
    border-color: #0062D1;
    color: #29263B;
    border-radius: 6px;
    padding: 4px;
}


button {
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #007CFF;
    background-color: #29263B;
    color: #29263B;
    color: white;
    transition: 0.3s ease-in-out;
}

button:hover {
    background-color: #E39E36;
    /* color: #E39E36; */
}

.floating {
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 15px);
    }

    100% {
        transform: translate(0, -0px);
    }
}